// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TINYCOUNTDOWN       ICON                    "TinyCountdown.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TINYCOUNTDOWN MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",             IDM_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",              IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TINYCOUNTDOWN ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 243, 35
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON            IDI_TINYCOUNTDOWN,IDC_MYICON,5,2,18,21
    LTEXT           "TinyCountdown Version 1.0",IDC_STATIC,34,7,119,8,SS_NOPREFIX
    LTEXT           "Freeware from Programus (programus@gmail.com)",IDC_STATIC,34,17,162,8
    DEFPUSHBUTTON   "OK",IDOK,204,6,30,11,WS_GROUP
END

IDD_TIME_INPUT DIALOGEX 0, 0, 61, 12
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIME,0,0,61,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_HELP DIALOGEX 64512, 64512, 204, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Start Countdown:",IDC_STATIC,16,13,58,8
    RTEXT           "Pause Countdown:",IDC_STATIC,12,26,62,8
    RTEXT           "Reset Countdown:",IDC_STATIC,13,39,61,8
    RTEXT           "Help (this screen):",IDC_STATIC,14,117,60,8
    LTEXT           "Space / Left Click (when paused)",IDC_STATIC,82,13,109,8
    LTEXT           "Space / Left Click (when started)",IDC_STATIC,82,26,107,8
    LTEXT           "Space / Left Click (when stopped)",IDC_STATIC,82,39,107,8
    LTEXT           "Backspace",IDC_STATIC,82,47,107,8
    LTEXT           "F1 / Middle Click (toggle)",IDC_STATIC,82,117,79,8
    RTEXT           "Set Time:",IDC_STATIC,43,62,31,8
    LTEXT           "Enter / Right Click",IDC_STATIC,82,62,107,8
    RTEXT           "Exit:",IDC_STATIC,58,130,16,8
    LTEXT           "ESC",IDC_STATIC,82,130,30,8
    CTEXT           ">>>> HELP <<<<   ",IDC_STATIC,2,2,200,8
    RTEXT           "Always On Top:",IDC_STATIC,22,76,52,8
    LTEXT           "Home",IDC_STATIC,82,76,107,8
    RTEXT           "Disable Top Most:",IDC_STATIC,16,89,58,8
    LTEXT           "End",IDC_STATIC,82,89,107,8
    RTEXT           "Toggle Maximize:",IDC_STATIC,18,102,56,8
    LTEXT           "M",IDC_STATIC,82,102,107,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 202
        VERTGUIDE, 74
        VERTGUIDE, 82
        TOPMARGIN, 2
        BOTTOMMARGIN, 142
        HORZGUIDE, 13
        HORZGUIDE, 26
        HORZGUIDE, 39
        HORZGUIDE, 47
        HORZGUIDE, 62
        HORZGUIDE, 76
        HORZGUIDE, 89
        HORZGUIDE, 102
        HORZGUIDE, 117
        HORZGUIDE, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2010,12,21
 PRODUCTVERSION 1,2010,12,21
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Programus"
            VALUE "FileDescription", "Tiny Coundown Application"
            VALUE "FileVersion", "1, 2010, 12, 21"
            VALUE "InternalName", "TinyCoun"
            VALUE "LegalCopyright", "Freeware"
            VALUE "OriginalFilename", "TinyCountdown.exe"
            VALUE "PrivateBuild", "1"
            VALUE "ProductName", " TinyCount Application"
            VALUE "ProductVersion", "1, 2010, 12, 21"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Tiny Countdown"
    IDC_TINYCOUNTDOWN       "TINYCOUNTDOWN"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

